{
  "name": "worker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc",
    "build": "wrangler deploy --dry-run --config wrangler.jsonc"
  },
  "dependencies": {
    "hono": "^4.9.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260613.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.46.0"
  }
}
